# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1
group=net.tslat.liveworldgen

# Common
mod_name=LiveWorldgen
mod_author=Tslat
mod_id=liveworldgen
mappings_channel=parchment
mappings_version=2023.07.09
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21